@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    width: 1180px;
    margin: 0 auto;
}
body{
    padding-top: 30px;
    padding-bottom: 70px;
}
/* ------------- */
.header-links{
    width: fit-content;
}
/* ------------------------------ */
.ads{
    height: 70px;
    background-color: #FFDB88;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}
.ads-container{
    width: 1020px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.ads-container button{
    height: 50px;
    border-radius: 50px;
    color: white;
    background-color: #3D3BFF;
    text-transform: uppercase;
    border: none;
    padding: 0 20px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-bottom: 80px;
}


.header-left{
    width: 44%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: block;
    width: 130px;
    height: 26px;
    background-image: url(../images/skillbox.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.header-select{
    padding: 10px;
    padding-right: 25px;
    border-radius: 50px;
    border: 1px solid blue;
}
select{
    font-size: 20px;
}
.header-right{
    width: 44%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-right-item{
    display: flex;
    align-items: center;
}
.header-right-item p{
    margin-right: 35px;
}
.header-right-item img{
    margin-right: 5px;
}

/* ------------------- */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.about-left{
    /* width: 65%; */
}
.about-right{
    width: 25%;
    height: 300px;
    border-radius: 20px;
}
.about-left-top{
    display: flex;
    align-items: center;
}
.about-video-wrap{
    height: 300px;
    width: 300px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
}
.about-video{
    height: 100%;
 }
.about-left h1{
    font-size: 80px;
    margin-bottom: 50px;
}
.about-courses-wrap{
    display: flex;
    flex-wrap: wrap;
    width: 65%;
}
.about-courses-item{
    display: block;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    padding: 0 32px;
    height: 56px;
    border: 1px solid blue;
    border-radius: 50px;
    margin: 10px 15px 0 0;
}
.about-courses p{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}

/* --------------- */
.about-num h2{
    font-size: 30px;
    font-weight: normal;
    width: 80%;
}
.about-num-wrap{
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-bottom: 100px;
}
.about-num-item{
    border-bottom: 2px solid black;

}
.about-num-number{
    font-size: 60px;
    font-weight: 600;
}
.about-num-word{
    font-size: 18px;
    padding-bottom: 30px;
}
.about-num-desc{
    font-size: 30px;
    font-weight: normal;
    width: 80%;
}
/* --------------------------- */
.catalog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    grid-gap: 30px;
    margin-top: 50px;
}
.catalog-item{
    border-radius: 20px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 30px 0;
    text-align: center;

}
.catalog-img{
    width: 130px;
    height: 110px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.catalog-item h2{
    font-size: 30px;
    margin: 30px 0 20px;
}
.catalog-item p{
    width: 70%;
}
.catalog-item button{
    width: 250px;
    height: 56px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    margin-top: 80px;
}
.catalog-item-1{
    background-color: #3F2AFF;
}
.catalog-item-2{
    background-color: #FEBCB4;
}
.catalog-item-3{
    background-color: #74F7B9;
}
.catalog-item-4{
    background-color: #242424;
}
.catalog-img-1{
    background-image: url(../images/head.png);
}
.catalog-img-2{
    background-image: url(../images/eye.png);
}
.catalog-img-3{
    background-image: url(../images/planet.png);
}
.catalog-img-4{
    background-image: url(../images/lines.png);
}
/* ------------------------- */
.student{
    margin: 50px 0;
}
.student h1{
    font-size: 52px;
    font-weight: bold;
    font-weight: bold;
}
.student-wrap{
    display: grid;
    grid-auto-rows: 480px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.student-item{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #f0f0f0;
    padding: 10px;
}
.student-name{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
}
/* ----------------------- */
footer{
    background-color: #242424;
    padding: 100px 0;
}
.footer-form-wrap{
    height: 380px;
    background-color: white;
    color: black;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 64px 54px;
}
.footer-form-left{
    width: 40%;
}
.footer-form-right{
    width: 48%;
}
.footer-form-left h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-form-right input{
    border: none;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    font-size: 18px;
}
.footer-form-right input::placeholder{
    color: black;
}
.form-row{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:  0 10px;
    margin: 30px 0;
}
.footer-name-input{
    width: 100%;
}
.form-row input{
    display: block;
 
}
.form-row-bottom{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    grid-gap: 0 15px;
    grid-area: auto;
}
.form-row-bottom button{
    height: 56px;
    max-width: 220px ;
    background-color: #3F2AFF;
    color: white;
    border: none;
    border-radius: 15px;
}
.footer-underline{
    text-decoration: underline;
}


/* --------------- */
.header-menu-img{
    display: none;
}